{
  "clocks": [
    {
      "timezone": "America/Los_Angeles"
    },
    {
      "timezone": "America/New_York"
    },
    {
      "timezone": "Europe/London"
    },
    {
      "timezone": "Europe/Amsterdam"
    },
    {
      "timezone": "Asia/Hong_Kong"
    },
    {
      "timezone": "Australia/Sydney"
    }
  ]
}