{
  "displaySize": [
    800,
    480
  ],
  "panelCount": [
    3,
    2
  ],
  "panels": [
    {
      "timeUnit": "hours",
      "timeZone": "America/Los_Angeles"
    },
    {
      "timeUnit": "hours",
      "timeZone": "Europe/London"
    },
    {
      "timeUnit": "minutes"
    },
    {
      "timeUnit": "hours",
      "timeZone": "Asia/Hong_Kong"
    },
    {
      "timeUnit": "hours",
      "timeZone": "Australia/Sydney"
    },
    {
      "timeUnit": "seconds"
    }
  ]
}